PORT=8080
DBURI=mongodb+srv://yugienter:NsCFVhTYQczQmMhb@cluster0.rlhi0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TESTINGDBURI=mongodb+srv://yugienter:NsCFVhTYQczQmMhb@cluster0.rlhi0.mongodb.net/myTestDatabase?retryWrites=true&w=majority
ENVIROMENT=development
SECRET_KEY=SecretGarden